# BudgetGuruClientAndroid

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/keehoo/kree/budgetguru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keehoo/kree/budgetguru/: App.java  BudgetEntriesUploader.java  BudgetEntry.java  BudgetEntryModel.java  BudgetItem.java  Data.java  MainActivity.java  User.java  UserCreator.java  UserCreatorActivity.java
app/src/main/java/com/keehoo/kree/budgetguru/Rest/: GetUser.java  RestInterface.java
app/src/main/java/com/keehoo/kree/budgetguru/activities/: BudgetEntryActivity.java  ChartFiller.java  FullReportActivity.java  LocalDatabaseActivity.java  LoginActivity.java  MainActivity.java  OcrActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  OcrResultAnalysisActivity.java  RxJavaActivity.java  StatsActivity.java  StatsFiller.java  UserCreatorActivity.java  ValueEditActivity.java
app/src/main/java/com/keehoo/kree/budgetguru/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/keehoo/kree/budgetguru/daos/: BudgetEntryDao.java
app/src/main/java/com/keehoo/kree/budgetguru/data_models/: BudgetEntryModel.java  BudgetItem.java  Category.java  Chronology.java  DateOfCost.java  User.java
app/src/main/java/com/keehoo/kree/budgetguru/database/: AppDatabase.java
app/src/main/java/com/keehoo/kree/budgetguru/ocr/: OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/keehoo/kree/budgetguru/repositories/: SessionData.java
app/src/main/java/com/keehoo/kree/budgetguru/rest/: GetUser.java  RestInterface.java
app/src/main/res/layout/: activity_budget_entry.xml  activity_full_report.xml  activity_get_user.xml  activity_local_database.xml  activity_login.xml  activity_main.xml  activity_ocr.xml  activity_ocr_result_analysis.xml  activity_rx_java.xml  activity_stats.xml  activity_user_creator.xml  activity_value_edit.xml  budget_entry_item_layout.xml  cat_list_item_layout.xml  content_local_database.xml  item_on_ocr_result_list.xml  new_activity_main.xml  stats_item.xml
app/src/main/res/layout-w900dp/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/keehoo/kree/budgetguru/: ExampleUnitTest.java
(+10 files in other folders)
